# nifi

./: .gitignore
conf/: authorizers.xml  login-identity-providers.xml  nifi.properties
database_repository/: nifi-flow-audit.mv.db  nifi-identity-providers.mv.db
docs/: keystore.p12  truststore.p12
docs/html/: administration-guide.html  developer-guide.html  expression-language-guide.html  getting-started.html  nifi-in-depth.html  overview.html  record-path-guide.html  toolkit-guide.html  user-guide.html  walkthroughs.html
flowfile_repository/: checkpoint
nifi-assembly/: pom.xml
nifi-bootstrap/: pom.xml
nifi-docs/: NiFi.puml
nifi-nar-bundles/: pom.xml
nifi-nar-bundles/nifi-guc-iaa-providers-bundle/: pom.xml
nifi-nar-bundles/nifi-guc-iaa-providers-bundle/nifi-guc-iaa-providers/: pom.xml
nifi-nar-bundles/nifi-guc-iaa-providers-bundle/nifi-guc-iaa-providers-nar/: pom.xml
nifi-nar-bundles/nifi-guc-iaa-providers-bundle/nifi-guc-iaa-providers/src/main/java/com/wcc/nifi/: CustomManagedAuthorizer.java  GucUserProvider.java
nifi-nar-bundles/nifi-guc-iaa-providers-bundle/nifi-guc-iaa-providers/src/main/java/com/wcc/nifi/domain/: GucUser.java
nifi-nar-bundles/nifi-ranger-bundle/nifi-ranger-plugin/: pom.xml
provenance_repository/: 90840.prov
provenance_repository/lucene-8-index-1665736355440/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _9.fdt  _a.fdt  segments_3
provenance_repository/toc/: 23.toc  83109.toc  90840.toc
run/: nifi.status
state/local/: snapshot
work/nar/extensions/nifi-airtable-nar-1.18.0.nar-unpacked/: nar-digest
work/nar/extensions/nifi-ambari-nar-1.18.0.nar-unpacked/: nar-digest
work/nar/extensions/nifi-amqp-nar-1.18.0.nar-unpacked/: nar-digest
work/nar/extensions/nifi-avro-nar-1.18.0.nar-unpacked/: nar-digest
work/nar/extensions/nifi-aws-nar-1.18.0.nar-unpacked/: nar-digest
work/nar/extensions/nifi-aws-service-api-nar-1.18.0.nar-unpacked/: nar-digest
work/nar/extensions/nifi-azure-nar-1.18.0.nar-unpacked/: nar-digest
work/nar/extensions/nifi-azure-services-api-nar-1.18.0.nar-unpacked/: nar-digest
work/nar/extensions/nifi-box-nar-1.18.0.nar-unpacked/: nar-digest
work/nar/extensions/nifi-box-services-api-nar-1.18.0.nar-unpacked/: nar-digest
work/nar/extensions/nifi-box-services-nar-1.18.0.nar-unpacked/: nar-digest
work/nar/extensions/nifi-cassandra-nar-1.18.0.nar-unpacked/: nar-digest
work/nar/extensions/nifi-cassandra-services-api-nar-1.18.0.nar-unpacked/: nar-digest
work/nar/extensions/nifi-cassandra-services-nar-1.18.0.nar-unpacked/: nar-digest
work/nar/extensions/nifi-ccda-nar-1.18.0.nar-unpacked/: nar-digest
work/nar/extensions/nifi-cdc-mysql-nar-1.18.0.nar-unpacked/: nar-digest
work/nar/extensions/nifi-confluent-platform-nar-1.18.0.nar-unpacked/: nar-digest
work/nar/extensions/nifi-couchbase-nar-1.18.0.nar-unpacked/: nar-digest
work/nar/extensions/nifi-couchbase-services-api-nar-1.18.0.nar-unpacked/: nar-digest
(+245 files in other folders)
