<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nifi-nar-bundles</artifactId>
        <groupId>org.apache.nifi</groupId>
        <version>1.18.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wcc.nifi</groupId>
    <artifactId>nifi-guc-iaa-providers-bundle</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nifi-guc-iaa-providers</module>
        <module>nifi-guc-iaa-providers-nar</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wcc.nifi</groupId>
                <artifactId>nifi-guc-iaa-providers</artifactId>
                <version>1.18.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
